DOCKER_LOGIN
DOCKER_NAME
DOCKER_PASSWORD

DB_NAME
DB_HOST
DB_PORT
DB_USER
DB_PASSWORD

APP_SECRET_KEY

TELEGRAM_TO
TELEGRAM_TOKEN

GOOGLE_AUTH_CLIENT
GOOGLE_AUTH_SECRET
GOOGLE_AUTH_CALLBACK
GGITHUB_AUTH_CLIENT
GGITHUB_AUTH_SECRET
GGITHUB_AUTH_CALLBACK
TWITTER_AUTH_CLIENT
TWITTER_AUTH_SECRET
TWITTER_AUTH_CALLBACK

HOST
USERNAME
SSH_PORT
SSH_PASSWORD

DOMAIN
